/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  footer {
    margin-top: 20px;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: #444;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: white;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }

  .navbar-links a {
    text-decoration: none;
    color: white;
    margin-right: 10px;
  }
  
  .navbar-links a:hover {
    color:coral;
  }
  
  .navbar-links li {
    margin-left: 15px;
  }
  
  .navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    transition: background-color 0.3s;
  }
  
  .navbar-links a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  /* Content Styles */
  .container {
    padding: 20px;
  }
  
  .content-area {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 0.9em;
    color: #666;
    margin: 10px 0;
  }
  

  .alert {
    background-color: #ffdddd;
    color: #d8000c;
    padding: 15px;
    border: 1px solid #d8000c;
    border-radius: 5px;
    text-align: center;
  }



.mapa{
  width: 100%;
  height: 600px;


}


